// autoprefixer: > 5%; last 2 Chrome versions; not ie 6-9
body,
html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

body {
    -webkit-font-smoothing: antialiased;
}

.finder {
    display: flex;
    height: 100%;
    .finder_left {
        width: 200px;
        // background-color: rgba(26, 0, 89, .8); 
        background-color: #3f3655;
    }
    .finder_right {
        display: flex;
        flex: 1;
        flex-direction: column;
    }
}

.finder_pather {
    display: flex;
    height: 42px;
    line-height: 42px;
    padding: 0 10px; // border: #ddd solid 1px;
    font-size: 14px;
    user-select: none; // background-color: #f9f9fa;
    .finder_toptext {
        flex: 1;
        height: 30px;
        line-height: 30px;
        margin-top: 6px;
        padding: 0 5px;
        user-select: text;
        color: #444;
        background-color: #f5fafc;
        border-radius: 21px;
    }
}

.tool {
    >div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 42px;
        height: 42px;
        line-height: 42px;
        margin: 0 10px; 
        border-radius: 3px;
        cursor: pointer;
        >img {
            display: block;
            height: 20px;
        }
    }
}

.finder_container {
    flex: 1;
    padding-top: 20px;
    min-height: 100px;
    user-select: none;
    overflow-y: auto;
    #container {
        display: flex;
        flex-wrap: wrap;
        &:empty {
            justify-content: center;
            align-items: center;
            min-height: 200px;
            &:after {
                display: block;
                color: #aaa;
                content: "空";
                font-size: 14px;
            }
        }
    }
    .block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        margin: 5px 8px;
        transition: all ease .2s;
        &:hover {
            background-color: rgba(0, 126, 255, .07);
        }
        &.no_permission {
            .icon {
                position: relative;
                &:after {
                    position: absolute;
                    z-index: 2;
                    right: 0;
                    bottom: 0;
                    display: block;
                    width: 15px;
                    height: 15px;
                    line-height: 10px;
                    text-align: center;
                    content: "-";
                    color: #fff;
                    background-color: #fb4747;
                }
            }
        }
        >.icon {
            display: block;
            margin: 0 auto;
            width: 50px;
            height: 50px;
            background-size: cover;
        }
        >.title {
            height: 34px;
            margin-top: 5px;
            padding: 0 4px;
            text-align: center;
            font-size: 12px;
            color: #555;
            overflow: hidden;
            word-break: break-all;
        }
        &.hide_mode {
            .icon,
            .title {
                opacity: .5;
            }
        }
        &.select_mode {
            background-color: rgba(0, 126, 255, .2);
        }
    }
    .file_block>.icon {
        background-image: url(../img/icon/file.png);
    }
    .dir_block>.icon {
        background-image: url(../img/icon/dir.png);
    }
}